<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<style type="text/css">
.containers {
	width: 1235px;
	max-width: 1235px;
	display: block;
}
.clearX {
	clear: both;
}
.navbar-right {
	line-height: 1.5;
}
.navbar-right > form {
	line-height: 2;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	float: left;
}
.navbar-right > form input,.navbar-right > form select {
	height: 28px;
	line-height: 2;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
.navbar-right > form select {
	background-color: red;
}
.setting {
	line-height: 3;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 2px;
}
.radius {
	color:red;
	width: 28px;
	margin: 2px;
	padding: 2px;
	line-height: 1.5em;
	border-radius: 15px;
	border: 1px solid #ccc;
	display: display: inline-block;
	vertical-align: top;
	zoom: 1; /* Fix for IE7 */
	*display: inline; /* Fix for IE7 */
	text-align: center;
}
select,input {
	margin: 0;
}
.form-control2 {
	display: inline-block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #9D070C;
    background-image: none;
    border: 1px solid #9D070C;
}
select {
	border:0;
	background: transparent;
	outline: none;
}
select option {
	vertical-align: top;
}
.form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}
.form-group {
    margin-bottom: 15px;
}
.input-group-addons {
    padding: 0px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #FFF;
    text-align: center;
    background-color: #9D070C;
    border: 1px solid #9D070C;
    border-radius: 4px 0 0 4px;
    display: table-cell;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.input-group-addons .dropdown {
	padding: 6px 12px;
	margin: 0 6px;
	background-color: #9D070C;
	color:#FFF;
}
.input-group-addons .dropdown > option {
	padding: 10px 0px;
}
.header {
	
}
.logo{
	float: left;
}
.top-nav{
	float:right;
}
.top-nav ul li {
	display:inline-block;
	padding: 0 .3em;
}
.top-nav ul li:nth-child(5){
	border-right:none;
}
.top-nav ul li a {
	display: inline-block;
	color: #f00;
	text-decoration: none;	
	font-weight: 500;	
	font-size: 1.2em;
}
.top-nav ul li a:hover,.top-nav ul li.active a{
	background: transparent;
}
.form-inline .input-group > .form-controls {
    width: 100%;
}
.form-inline .input-group .input-group-addons, .form-inline .input-group .form-controls {
    width: auto;
}
.input-group-addons, .input-group .form-controls {
    display: table-cell;
}
.input-group .form-controls {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.form-inline .form-controls {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
.form-controls {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0 4px 4px 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.bs-docs-header {
    position: relative;
    padding: 20px 15px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);/*9D070C*/
    background-color: #9D070C;
    /*background-image: -webkit-gradient(linear,left top,left bottom,from(#C8070C),to(#9D070C));
    background-image: -webkit-linear-gradient(top,#C8070C 0,#9D070C 100%);
    background-image: -o-linear-gradient(top,#C8070C 0,#9D070C 100%);
    background-image: linear-gradient(to bottom,#C8070C 0,#9D070C 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C8070C', endColorstr='#9D070C', GradientType=0);*/
    background-repeat: repeat-x;
}

.col-md-s {
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 106px;
    border-right: 1px solid #fff;
}
.col-md-s:last-child {
	border-right: 0;
}
.col-md-s p {
	margin: 0;
	padding: 0；
}
.col-md-s a {
	color: #fff;
	text-decoration: none;
}
/*************************************************************************************************/

.nav-banner {
	margin-top: 20px;
}
.carousel-control.left,.carousel-control.right {
	background-image: none;
}
.carousel-control .glyphicon-chevron-left ,.carousel-control .glyphicon-chevron-right {
	background-color: #9D070C;
}
.carousel-caption {
	left: -15%;
	top:40%;
	font-size: 30px;
	font-weight: bolder;
}



/*************************************************************************************************/

.customer {
	margin: 20px 0px;
}
.customer .panels {
	display: inline-block;
	vertical-align: top;
	zoom: 1; /* Fix for IE7 */
	*display: inline; /* Fix for IE7 */
	float: left;
    margin-right: 10px;
}
.customer .panels .panel-header {
	margin-bottom: 10px;
}
.customer .panels .panel-bodys {
	display: block;
	width: 439px;
}
.customer .panels .panel-bodys .panel-group .panel:first-child {
	border-top: 1px solid #ccc;
} 
.customer .panels .panel-bodys .panel-group .panel {
	border-radius: 0;
	border-top: 0;
}
.customer .panels .panel-bodys .panel-group .panel + .panel {
	margin-top: 0;
}
.customer .panels .panel-bodys .panel-heading {
	padding: 5px 15px;
	border-bottom: 0;
	cursor: pointer;
}
.customer .panels .panel-bodys .panel-heading .panel-title i {
	margin-right: 20px;
}
.customer .panels .panel-bodys .panel-heading .panel-title {
	word-wrap: break-word;
	font-size: 14px;
    width: 400px;
    display:block;
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis;
}
.customer .panels .panel-bodys .panel-default > .panel-heading {
	border-bottom-color: transparent;
	background-color: transparent;
}
.customer .panels .panel-bodys .panel-group .panel-heading + .panel-collapse > .panel-body {
	border-top: 0;
}

.mayun {
	margin: 20px 0px;
}
.mayun .panels .panel-bodys {
	margin-top: 5px;
	vertical-align: top;
	zoom: 1; /* Fix for IE7 */
	height: 470px;
	width: 1190px;
	background: #B81D1D url('images/bak.png') repeat;
}
.mayun .panels .panel-bodys .media-left {
	padding: 10px 5px 10px 30px;
}
.mayun .panels .panel-bodys .media-left img {
	box-shadow: 2px 2px 2px 4px #B81D1D;
}
.mayun .panels .panel-bodys .media-body {
	padding: 10px 0;
}
.mayun .panels .panel-bodys .media-body .panel-headings {
	width: 370px;
	margin-top: 5px;
}
.mayun .panels .panel-bodys .media-body .panel-headings .panel-title {
	background-color: #D72222;
	color: #FFF;
	font-size: 14px;
	padding: 10px 5px;
}
.mayun .panels .panel-bodys .media-body .panel-headings .panel-body {
	background-color: #FFF;
	color: #333;
	padding: 3px 15px;
	margin: 1px 0px;
}

/*************************************************************************************************/

.customers {
	margin: 20px 0px;
}
.customers .panels {
	display: inline-block;
	vertical-align: top;
	zoom: 1; /* Fix for IE7 */
	*display: inline; /* Fix for IE7 */
	float: left;
    margin-right: 10px;
}
.customers .panels .panel-header {
	margin-bottom: 10px;
}
.customers .panels .panel-bodys {
	display: block;
	width: 390px;
}
.customers .panels .panel-bodys .panel-group .panel:first-child {
	border-top: 1px solid #ccc;
} 
.customers .panels .panel-bodys .panel-group .panel {
	border-radius: 0;
	border-top: 0;
}
.customers .panels .panel-bodys .panel-group .panel + .panel {
	margin-top: 0;
}
.customers .panels .panel-bodys .panel-heading {
	padding: 5px 15px;
	border-bottom: 0;
	cursor: pointer;
}
.customers .panels .panel-bodys .panel-heading .panel-title i {
	margin-right: 20px;
}
.customers .panels .panel-bodys .panel-heading .panel-title {
	word-wrap: break-word;
	font-size: 14px;
    width: 350px;
    display:block;
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis;
}
.customers .panels .panel-bodys .panel-default > .panel-heading {
	border-bottom-color: transparent;
	background-color: transparent;
}
.customers .panels .panel-bodys .panel-group .panel-heading + .panel-collapse > .panel-body {
	border-top: 0;
}

/*************************************************************************************************/

.footer {
		padding-top: 50px;
		background: url("images/footer_bak.png") right bottom no-repeat;
	}
	.footer .luntan {
		font-size: 14px;
		color: #fff;
		width:350px; 
		margin:0px auto 0; 
		padding:10px 30px;
		background: #9D070C;
	}
	.footer .luntan span {
		font-size: 16px;
		font-weight: 900;
		letter-spacing:8px;
	}
	.footer .aboutUs {
		margin: 100px 0 150px;
	    padding: 20px 0;
	    margin-left: 280px;
	    width: 780px;
	    font-size: 14px;
	    border-bottom: 2px solid #000;
	}
	.footer .aboutUs .btn {
		padding: 16px 45px;
		background-color: #9D070C;
		color: #FFF;
	}
	.footer .aboutUs .pull-right ul {
		
	}
	.footer .aboutUs a {
		padding: 5px 20px 5px 0;
	}
	.footer .aboutUs .info {
		margin-top: 5px;
		margin-left: 20px;
	}



	</style>
</head>
<body>
	<div class="header">
		<div class="container containers">
			<div class="navbar-header"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
			<div class="navbar-right">
				<div class="top-nav">
					<ul>
						<li>
							<form class="form-inline" role="form">
								<div class="form-group">
								    <div class="input-group">
								    	<div class="input-group-addons">
								    		<select class="dropdown">
											    <option value="">新闻</option>
											    <option value="">新闻2</option>
											    <option value="">新闻3</option>
											</select>
								    	</div>
								    	<input type="text" class="form-controls" id="" placeholder="请输入关键词">
								    </div>
								</div>
							</form>
						</li>
						<li><div class="radius"><a href=""><i class="fa fa-weixin"></i></a></div></li>
						<li><div class="radius"><a href=""><i class="fa fa-weibo"></i></a></div></li>
						<li><div class="setting"><a href="#">设置首页</a></div></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="bs-docs-header">
		<div class="container containers">
			<div class="col-md-s">
				<p><a href="">新闻快报</a></p>
				<p><a href="">指南路径</a></p>
			</div>
			<div class="col-md-s">
				<p><a href="">名家对话</a></p>
				<p><a href="">岐黄讲座</a></p>
			</div>
			<div class="col-md-s">
				<p><a href="">科研成就</a></p>
				<p><a href="">案例分享</a></p>
			</div>
			<div class="col-md-s">
				<p><a href="">会议专题</a></p>
				<p><a href="">名医名著</a></p>
			</div>
			<div class="col-md-s">
				<p><a href="">大医名医</a></p>
				<p><a href="">网话健康</a></p>
			</div>
			<div class="col-md-s">
				<p><a href="">一带一路</a></p>
				<p><a href="">名族医学</a></p>
			</div>
			<div class="col-md-s">
				<p><a href="">百家争鸣</a></p>
				<p><a href="">道地药材</a></p>
			</div>
			<div class="col-md-s">
				<p><a href="">大学之窗</a></p>
				<p><a href="">培训专题</a></p>
			</div>
			<div class="col-md-s">
				<p><a href="">期刊盘点</a></p>
				<p><a href="">政策速递</a></p>
			</div>
			<div class="col-md-s">
				<p><a href="">指南路径</a></p>
				<p><a href="">老字号</a></p>
			</div>
			<div class="col-md-s">
				<p><a href="">游学中国</a></p>
				<p><a href="">网上论坛</a></p>
			</div>
		</div>
	</div>
	<div class="nav-banner">
		<div class="container">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="images/banner01.jpg" alt="...">
						<div class="carousel-caption">
							<span>诺贝尔奖再次颁给植物药</span>
						</div>
					</div>
					<div class="item">
						<img src="images/banner02.jpg" alt="...">
						<div class="carousel-caption">
							<span>诺贝尔奖再次颁给植物药</span>
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
				</a>
				</div>
		</div>
	</div>
	<div class="customer">
		<div class="container containers">
			<div class="panels">
				<div class="panel-header">
					<img src="images/1-1.png">
				</div>
				<div class="panel-bodys">
					<div class="panel-group" id="accordion">
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
					         		<i class="fa fa-caret-right"></i> 国务院：贫困地区儿童将增大病医保 阿斯顿发生的股份化工热帖维护云煽风点火案违法人给他是我热还以为而已
					        	</div>
					        </div>
					        <div id="collapse1" class="panel-collapse collapse in">
					            <div class="panel-body">
					            	<div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
								<i class="fa fa-caret-right"></i> 
								重庆医改后导致医疗费任性上涨
								</div>
					        </div>
					        <div id="collapse2" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
								<i class="fa fa-caret-right"></i> 
								广东11月起生二孩无需审批，登记
								</div>
					        </div>
					        <div id="collapse3" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
								<i class="fa fa-caret-right"></i> 
								卫计委细化基层医改 
								</div>
					        </div>
					        <div id="collapse4" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse5">
								<i class="fa fa-caret-right"></i> 
								国务院：贫困地区儿童将增大病医保
								</div>
					        </div>
					        <div id="collapse5" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse6">
								<i class="fa fa-caret-right"></i> 
								卫计委细化基层医改 建多渠道财政补
								</div>
					        </div>
					        <div id="collapse6" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					</div>
				</div>
			</div>
			<div class="panels">
				<div class="panel-header"><img src="images/1-2.png"></div>
				<div class="panel-bodys">
					<div class="panel-group" id="2accordion">
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#2accordion" href="#2collapse1">
					         		<i class="fa fa-caret-right"></i> 国务院：贫困地区儿童将增大病医保 
					        	</div>
					        </div>
					        <div id="2collapse1" class="panel-collapse collapse in">
					            <div class="panel-body">
					            	<div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#2accordion" href="#2collapse2">
									<i class="fa fa-caret-right"></i> 
									重庆医改后导致医疗费任性上涨
								</div>
					        </div>
					        <div id="2collapse2" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#2accordion" href="#2collapse3">
									<i class="fa fa-caret-right"></i> 
									广东11月起生二孩无需审批，登记
								</div>
					        </div>
					        <div id="2collapse3" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#2accordion" href="#2collapse4">
									<i class="fa fa-caret-right"></i> 
									卫计委细化基层医改 
								</div>
					        </div>
					        <div id="2collapse4" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#2accordion" href="#2collapse5">
									<i class="fa fa-caret-right"></i> 
									国务院：贫困地区儿童将增大病医保
								</div>
					        </div>
					        <div id="2collapse5" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#2accordion" href="#2collapse6">
								<i class="fa fa-caret-right"></i> 
								卫计委细化基层医改 建多渠道财政补
								</div>
					        </div>
					        <div id="2collapse6" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="mayun">
		<div class="container containers">
			<div class="panels">
				<div class="panel-header">
					<img src="images/dayimingyi.png">
				</div>
				<div class="panel-bodys">
					<div class="media">
					  	<div class="media-left">
						    <a href="javascript:void(0)">
						      	<img class="media-object" src="images/mayun.png">
						    </a>
					  	</div>
						<div class="media-body">
							<div><img src="images/wangjiemingyi.png" alt=""></div>
							<div>
								<div class="panel-headings">
						            <div class="panel-title">
						         		<i class="fa fa-caret-right"></i> 黄金旭，医学博士
						        	</div>
						        	<div class="panel-body">
						        		在网上搜索“艾灸”一词，你会发现：除了强身健体，艾灸这个词跟“美容”关联性很高。这“艾灸”在美容院很流行，一个疗程，需要几...<font color="#C0EB4D">[详请]</font>
						        	</div>
						        </div>
								<div class="panel-headings">
						            <div class="panel-title">
						         		<i class="fa fa-caret-right"></i> 黄金旭，医学博士
						        	</div>
						        	<div class="panel-body">
						        		在网上搜索“艾灸”一词，你会发现：除了强身健体，艾灸这个词跟“美容”关联性很高。这“艾灸”在美容院很流行，一个疗程，需要几...<font color="#C0EB4D">[详请]</font>
						        	</div>
						        </div>
								<div class="panel-headings">
						            <div class="panel-title">
						         		<i class="fa fa-caret-right"></i> 黄金旭，医学博士
						        	</div>
						        	<div class="panel-body">
						        		在网上搜索“艾灸”一词，你会发现：除了强身健体，艾灸这个词跟“美容”关联性很高。这“艾灸”在美容院很流行，一个疗程，需要几...<font color="#C0EB4D">[详请]</font>
						        	</div>
						        </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="customers">
		<div class="container containers">
			<div class="panels">
				<div class="panel-header">
					<img src="images/xinwenkuaibao.jpg">
				</div>
				<div class="panel-bodys">
					<div class="panel-group" id="kuaibao">
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#kuaibao" href="#kuaibao1">
					         		<i class="fa fa-caret-right"></i> 国务院：贫困地区儿童将增大病医保 阿斯顿发生的股份化工热帖维护云煽风点火案违法人给他是我热还以为而已
					        	</div>
					        </div>
					        <div id="kuaibao1" class="panel-collapse collapse in">
					            <div class="panel-body">
					            	<div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#kuaibao" href="#kuaibao2">
								<i class="fa fa-caret-right"></i> 
								重庆医改后导致医疗费任性上涨
								</div>
					        </div>
					        <div id="kuaibao2" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#kuaibao" href="#kuaibao3">
								<i class="fa fa-caret-right"></i> 
								广东11月起生二孩无需审批，登记
								</div>
					        </div>
					        <div id="kuaibao3" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#kuaibao" href="#kuaibao4">
								<i class="fa fa-caret-right"></i> 
								卫计委细化基层医改 
								</div>
					        </div>
					        <div id="kuaibao4" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#kuaibao" href="#kuaibao5">
								<i class="fa fa-caret-right"></i> 
								国务院：贫困地区儿童将增大病医保
								</div>
					        </div>
					        <div id="kuaibao5" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#kuaibao" href="#kuaibao6">
								<i class="fa fa-caret-right"></i> 
								卫计委细化基层医改 建多渠道财政补
								</div>
					        </div>
					        <div id="kuaibao6" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					</div>
				</div>
			</div>
			<div class="panels">
				<div class="panel-header"><img src="images/keyanchengguo.jpg"></div>
				<div class="panel-bodys">
					<div class="panel-group" id="chengguo">
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#chengguo" href="#chengguo1">
					         		<i class="fa fa-caret-right"></i> 国务院：贫困地区儿童将增大病医保 
					        	</div>
					        </div>
					        <div id="chengguo1" class="panel-collapse collapse in">
					            <div class="panel-body">
					            	<div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#chengguo" href="#chengguo2">
									<i class="fa fa-caret-right"></i> 
									重庆医改后导致医疗费任性上涨
								</div>
					        </div>
					        <div id="chengguo2" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#chengguo" href="#chengguo3">
									<i class="fa fa-caret-right"></i> 
									广东11月起生二孩无需审批，登记
								</div>
					        </div>
					        <div id="chengguo3" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#chengguo" href="#chengguo4">
									<i class="fa fa-caret-right"></i> 
									卫计委细化基层医改 
								</div>
					        </div>
					        <div id="chengguo4" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#chengguo" href="#chengguo5">
									<i class="fa fa-caret-right"></i> 
									国务院：贫困地区儿童将增大病医保
								</div>
					        </div>
					        <div id="chengguo5" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#chengguo" href="#chengguo6">
								<i class="fa fa-caret-right"></i> 
								卫计委细化基层医改 建多渠道财政补
								</div>
					        </div>
					        <div id="chengguo6" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					</div>
				</div>
			</div>
			<div class="panels">
				<div class="panel-header"><img src="images/keyanchengjiu.jpg"></div>
				<div class="panel-bodys">
					<div class="panel-group" id="chengjiu">
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#chengjiu" href="#chengjiu1">
					         		<i class="fa fa-caret-right"></i> 国务院：贫困地区儿童将增大病医保 
					        	</div>
					        </div>
					        <div id="chengjiu1" class="panel-collapse collapse in">
					            <div class="panel-body">
					            	<div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#chengjiu" href="#chengjiu2">
									<i class="fa fa-caret-right"></i> 
									重庆医改后导致医疗费任性上涨
								</div>
					        </div>
					        <div id="chengjiu2" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#chengjiu" href="#chengjiu3">
									<i class="fa fa-caret-right"></i> 
									广东11月起生二孩无需审批，登记
								</div>
					        </div>
					        <div id="chengjiu3" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#chengjiu" href="#chengjiu4">
									<i class="fa fa-caret-right"></i> 
									卫计委细化基层医改 
								</div>
					        </div>
					        <div id="chengjiu4" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#chengjiu" href="#chengjiu5">
									<i class="fa fa-caret-right"></i> 
									国务院：贫困地区儿童将增大病医保
								</div>
					        </div>
					        <div id="chengjiu5" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					    <div class="panel panel-default">
					        <div class="panel-heading">
					            <div class="panel-title" data-toggle="collapse" data-toggle="collapse" data-parent="#chengjiu" href="#chengjiu6">
								<i class="fa fa-caret-right"></i> 
								卫计委细化基层医改 建多渠道财政补
								</div>
					        </div>
					        <div id="chengjiu6" class="panel-collapse collapse">
					            <div class="panel-body">
					                <div class="media">
									  	<div class="media-left">
										    <a href="javascript:void(0)">
										      	<img class="media-object" src="images/xinwen.jpg">
										    </a>
									  	</div>
										<div class="media-body">
											国务院总理李克强11月19日主持召开国务院常务会议，决定进一步采取有力措施缓解企业融资成本高问题，部署促进贫...
										</div>
									</div>
					            </div>
					        </div>
					    </div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="footer">
		<div class="container containers">
			<div class="text-center luntan" style="">
				<div class="pull-left">
					<p><span>网上论坛</span>（点击后进入论坛主页）</p>
					<p>正在进行中医药治疗糖尿病的辩论..........</p>
				</div>
				<div class="pull-right" style="margin-top: 16px;">
					<i class="fa fa-caret-right fa-2x"></i>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="aboutUs">
				<div class="pull-left"><a href="#" class="btn btn-default">关于我们</a></div>
				<div class="pull-left">
					<div class="info">
						<span><a href="">友情链接</a></span><span><a href="">投诉建议</a></span><span><a href="">投稿入口</a></span>
					</div>
					<div class="info">@2016-2017当代中医(www.dangdaizhongyi.com)版权所有 备案：北京ICP备14013903号</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="js/jquery-2.0.3.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>